[33mcommit 266f304133d6787c5aa55b54fb8a4db3dbd979db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 23:21:40 2025 -0700

    (Jeffrey McPherson & Garrison White) clarified recursive target-finding login

[33mcommit c389edccef78c527861ad586bc1874579e086f23[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 21:55:24 2025 -0700

    (Jeffrey McPherson & Garrison White) adjacency checks using directional loop for

[33mcommit ad264fb8806f6775e6b7c878f77e1ab5c210cee9[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 21:41:24 2025 -0700

    (Jeffrey McPherson & Garrison White) removed unessary method: Board(String layoutConfigFile, String setupConfigFile)

[33mcommit cab4b625995eef58263ae09d8bc11ad571a1ab38[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 21:27:17 2025 -0700

    (Jeffrey McPherson & Garrison White) door linkage logic into helper method linkDoorsAndRooms() for readability

[33mcommit af52a8541f9d6c03122ee7a5c2ebd42df613aecc[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 21:11:51 2025 -0700

    (Jeffrey McPherson & Garrison White) Replaced magic constans with named constants

[33mcommit 766b8a898f7fd38568459018772bbbd62650ebc1[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 20:57:49 2025 -0700

    (Jeffrey McPherson & Garrison White) Rename/Remove unclear variables and parameters.

[33mcommit 8f46ea501aa64a6a18632632db206c1ba8a3792b[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Nov 3 20:57:09 2025 -0700

    (Jeffrey McPherson & Garrison White) [200~Rename unclear variables and parameters.

[33mcommit 5a8fd9fc7b6ac5f6a4e1afed1ab4eb69b4136440[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GarrisonWhiteMines <garrisonwhite@mines.edu>
Date:   Mon Oct 27 22:05:36 2025 -0600

    Garrison & Jeffrey: Updated readme and gitlog

[33mcommit c848bd8f972c1031637bfcc700584b8dc2c04589[m
Author: GarrisonWhiteMines <garrisonwhite@mines.edu>
Date:   Mon Oct 27 21:45:34 2025 -0600

    Garrison & Jeffrey: Added BoardAdjTargetTest

[33mcommit de649959d1a8531f3a8a8f2a4ba65d64f4090de7[m
Author: GarrisonWhiteMines <garrisonwhite@mines.edu>
Date:   Mon Oct 27 20:35:04 2025 -0600

    Garrison & Jeffrey: Tests now pass, exceptions seperately

[33mcommit 62f851e9add704d73f90434c196ea035688e71e8[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Oct 27 15:44:26 2025 -0600

    Fix Room parsing issue

[33mcommit e074fc829eac82916643d24a808d8e1a03f04c99[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Oct 27 14:57:22 2025 -0600

    Add Yard space to ClueSetup

[33mcommit 633638efda028361457859e6a3fc7f4fa51b2e7e[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Oct 27 14:55:42 2025 -0600

    Update LEGEND_SIZE constant from 11 to 12

[33mcommit 9544836647b18566f3c7bb723529032ca6d204a7[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Oct 27 14:41:08 2025 -0600

    Refactor Board class to set fixed dimensions

[33mcommit 3126558d54c249e26f355fd5ca662123425373c9[m
Author: jeffrey-mcpherson-code <jtmcpherson4@gmail.com>
Date:   Mon Oct 27 12:16:45 2025 -0600

    Update gitlog.txt with recent commit history

[33mcommit f9614d0ed278d19ad5f48ce17f75116e55fb5ee1[m
Author: GarrisonWhiteMines <garrisonwhite@mines.edu>
Date:   Mon Oct 27 11:59:52 2025 -0600

    Garrison & Jeffrey initial commit
